trydofor/pnpm-hoist-layer/.github/actions/setup-pnpm-node/action.yml
name: "Setup Pnpm and Node.js"
description: "Reusable steps, pnpm and node.js"
inputs:
  pnpm-version:
    description: "Version of pnpm to install"
    required: true
    default: 'latest'

runs:
  using: "composite"
  steps:

    # https://pnpm.io/continuous-integration#github-actions
    - name: Setup pnpm by version
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Setup nodejs by .nvmrc
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

trydofor/pnpm-hoist-layer/.github/workflows/release.yml
- name: Setup pnpm, node

  uses: ./.github/actions/setup-pnpm-node
  with:
    pnpm-version: latest